[
    Platform(
        position: (233.0, -365.0, 0.0),
        scale: (2210.0, 60.0, 0.0),
    ),
    Platform(
        position: (-839.99994, -30.000002, 0.0),
        scale: (330.0, 720.0, 1.0),
    ),
    Platform(
        position: (1185.0, -20.0, 0.0),
        scale: (310.0, 720.0, 1.0),
    ),
    Platform(
        position: (160.0, -260.0, 0.0),
        scale: (300.0, 270.0, 1.0),
    ),
    Platform(
        position: (350.0, -240.00002, 0.0),
        scale: (300.0, 30.0, 1.0),
    ),
    Platform(
        position: (-10.0, -240.00002, 0.0),
        scale: (250.0, 30.0, 1.0),
    )
]